# marketplaces-rest-api

./: pom.xml
src/main/java/marketplaces/backend/backendrestapi/: BackendRestApiApplication.java
src/main/java/marketplaces/backend/backendrestapi/config/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiExceptionMessage.java  ApiExceptionMessageBody.java  ApiRequestException.java
src/main/java/marketplaces/backend/backendrestapi/config/exceptions/constants/: ExceptionMessages.java
src/main/java/marketplaces/backend/backendrestapi/config/exceptions/custom/: ApiExceptionHandler.java  ApiRequestException.java
src/main/java/marketplaces/backend/backendrestapi/config/exceptions/unknown/: ApiRequestUnknownException.java  ApiUnknownExceptionHandler.java
src/main/java/marketplaces/backend/backendrestapi/config/global/: ApiMessageBody.java  GlobalConstants.java  GlobalService.java
src/main/java/marketplaces/backend/backendrestapi/config/global/auditing/: Auditable.java  UserAudtiting.java
src/main/java/marketplaces/backend/backendrestapi/config/global/filtering/: Filtering.java
src/main/java/marketplaces/backend/backendrestapi/config/security/actors/: LoginViewModel.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/marketplaces/backend/backendrestapi/config/security/config/: SecurityConfiguration.java
src/main/java/marketplaces/backend/backendrestapi/config/security/constants/: SecurityConstants.java
src/main/java/marketplaces/backend/backendrestapi/config/security/middleware/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/marketplaces/backend/backendrestapi/config/tools/: validation.java
src/main/java/marketplaces/backend/backendrestapi/restapi/src/system/pack/: Pack.java  PackController.java  PackRepository.java  PackService.java
src/main/java/marketplaces/backend/backendrestapi/restapi/src/system/role/: Role.java
src/main/java/marketplaces/backend/backendrestapi/restapi/src/system/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/marketplaces/backend/backendrestapi/restapi/src/system/teamgroup/: TeamGroup.java
src/main/java/marketplaces/backend/backendrestapi/restapi/src/system/teammembers/: TeamMember.java  TeamMemberController.java  TeamMemberRepository.java  TeamMemberService.java
src/main/java/marketplaces/backend/backendrestapi/restapi/src/system/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/marketplaces/backend/backendrestapi/: BackendRestApiApplicationTests.java
